<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tft_logo" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/legend_stats" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/darkBlue2"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:layout_editor_absoluteX="-31dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Welcome to Legends Stats. Our pursuit is to help you and others improve your strategy and gameplay on Teamfight Tactics."
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="FEATURES"
                android:textColor="@color/lightBrown" />

            <TextView
                android:id="@+id/Statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Statistics"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Home"
                android:textColor="@color/lightBrown" />

            <TextView
                android:id="@+id/HomeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="View your stats from your most recent matches."
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Search"
                android:textColor="@color/lightBrown" />

            <TextView
                android:id="@+id/SearchDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Look up other players' recent stats."

                android:textColor="@color/white" />

            <TextView
                android:id="@+id/Interaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Interaction"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/CommunityBuilds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Item Builder"
                android:textColor="@color/lightBrown" />

            <TextView
                android:id="@+id/CommunityBuildsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Create a build (group of units during gameplay) and add to a list from other users."
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/PopularBuilds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Popular Builds"
                android:textColor="@color/lightBrown" />

            <TextView
                android:id="@+id/PopularBuildsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Curate a personal list by saving your favorite builds."
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/Resources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Resources"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/CurrentCharacters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Current Characters"
                android:textColor="@color/lightBrown" />

            <TextView
                android:id="@+id/CurrentCharactersDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Learn about each character you can use in your builds."
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ItemBuilder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Item Builder"
                android:textColor="@color/lightBrown" />

            <TextView
                android:id="@+id/ItemBuilderDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Learn about the vast amount of items you can create and how to do it."
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/grey"
        android:text="continue"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.051" />

</androidx.constraintlayout.widget.ConstraintLayout>