<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkBlue"
    android:padding="5dp"
    tools:visibility="visible"
    tools:showIn="@layout/character_container">

    <TableRow
        android:id="@+id/character_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gold"
        android:onClick="ClickCard"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="21dp">

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/akali_square" />

        <TextView
            android:id="@+id/characterName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/expand"
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:gravity="center"
            android:text="@string/expandSymbol"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>