<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_top_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <!--Start of Negatron Cloak details -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkBlue">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/negatroncloak1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/negatroncloak1_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bloodthirster"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak1_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.171" />


                    <TextView
                        android:id="@+id/negatroncloak1_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negatron Cloak"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.009"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/negatroncloak1_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negatron Cloak"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/negatroncloak1_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Magic Resist: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak1_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/negatroncloak1_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/negatroncloak1_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Damage: +10"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak1_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/negatroncloak1_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak1_item1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/negatroncloak1_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: Physical damage heals for 33% of the damage dealt.Gains a 30% maximum health shield for 5 seconds if the wearer falls below 40% maximum health."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/negatroncloak1_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/bloodthirster_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/negatroncloak1_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak1_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/negatroncloak_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/negatroncloak1_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/negatroncloak1_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/negatroncloak1_image2"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak1_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/negatroncloak_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/negatroncloak2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/negatroncloak2_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chalice of Power"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak2_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/negatroncloak2_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.171" />


                    <TextView
                        android:id="@+id/negatroncloak2_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negatron Cloak"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.03"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.945"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/negatroncloak2_item3"
                        android:layout_width="70dp"
                        android:layout_height="29dp"
                        android:text="Tear of the Goddess"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.312"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.976"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/negatroncloak2_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Starting Mana: +15"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak2_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/negatroncloak2_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/negatroncloak2_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Magic Resist: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak2_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/negatroncloak2_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/negatroncloak2_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: At the start of combat, the wearer and all allies within 1 hex in the same row to the left and right gain 30 ability power for the rest of combat."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/negatroncloak2_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/chaliceofpower_square" />

                    <ImageView
                        android:id="@+id/negatroncloak2_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak2_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/negatroncloak_square" />

                    <ImageView
                        android:id="@+id/negatroncloak2_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/negatroncloak2_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/negatroncloak2_image2"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak2_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/tearofgoddess_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/negatroncloak3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/negatroncloak3_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dragon's Claw"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak3_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.22"
                        app:layout_constraintStart_toEndOf="@+id/negatroncloak3_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.163" />


                    <TextView
                        android:id="@+id/negatroncloak3_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negatron Cloak"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.018"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.945"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/negatroncloak3_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negatron Cloak"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.318"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.945"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/negatroncloak3_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Magic Resist: +200"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak3_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/negatroncloak3_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.974" />

                    <TextView
                        android:id="@+id/negatroncloak3_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: On being hit by magic or true damage from an ability, launch a fireball at the ability's caster that deals 18% of their maximum health magic damage (0.5 second cooldown)."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/negatroncloak3_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/dragonsclaw_sqaure"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/negatroncloak3_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak3_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/negatroncloak_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/negatroncloak3_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/negatroncloak3_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/negatroncloak3_image2"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak3_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/negatroncloak_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/negatroncloak4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/negatroncloak4_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gargoyle Stoneplate"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak4_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.833"
                        app:layout_constraintStart_toEndOf="@+id/negatroncloak4_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.108" />


                    <TextView
                        android:id="@+id/negatroncloak4_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negatron Cloak"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.024"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/negatroncloak4_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chain Vest"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/negatroncloak4_desc"
                        app:layout_constraintHorizontal_bias="0.266"
                        app:layout_constraintStart_toEndOf="@+id/negatroncloak4_item2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/negatroncloak4_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Magic Resist: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak4_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/negatroncloak4_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/negatroncloak4_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Armor: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak4_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/negatroncloak4_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak4_item1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/negatroncloak4_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: The holder gains 18 bonus armor and bonus magic resistance for each enemy targeting them."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/negatroncloak4_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/gargoylestoneplate_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/negatroncloak4_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak4_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/negatroncloak_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/negatroncloak4_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/negatroncloak4_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/negatroncloak4_image2"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak4_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/chainvest_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/negatroncloak5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">

                    <TextView
                        android:id="@+id/negatroncloak5_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ionic Spark"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak5_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.171" />

                    <TextView
                        android:id="@+id/negatroncloak5_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negatron Cloak"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.018"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.945"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/negatroncloak5_item3"
                        android:layout_width="66dp"
                        android:layout_height="33dp"
                        android:text="Needlessly Large Rod"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/negatroncloak5_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Ability Power: +10"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak5_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/negatroncloak5_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.974" />

                    <TextView
                        android:id="@+id/negatroncloak5_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Magic Resist: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak5_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/negatroncloak5_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak5_item1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/negatroncloak5_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: Enemies within 2 hexes have their magic resistance reduced by 50% (does not stack). When enemies within 2 hexes cast their ability, they are dealt 200% of their maximum mana as magic damage."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/negatroncloak5_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/ionicspark_square" />

                    <ImageView
                        android:id="@+id/negatroncloak5_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak5_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/negatroncloak_square" />

                    <ImageView
                        android:id="@+id/negatroncloak5_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/negatroncloak5_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/negatroncloak5_image2"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak5_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/needlesslylargerod_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/negatroncloak6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/negatroncloak6_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Runaan's Hurricane"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak6_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/negatroncloak6_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.181" />


                    <TextView
                        android:id="@+id/negatroncloak6_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negatron Cloak"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.03"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.945"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/negatroncloak6_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recurve Bow"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.316"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.95"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/negatroncloak6_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Speed: +10%"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak6_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/negatroncloak6_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.836" />

                    <TextView
                        android:id="@+id/negatroncloak6_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Magic Resist: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak6_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/negatroncloak6_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak6_item1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/negatroncloak6_attr3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Damage: +10"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak6_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/negatroncloak6_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/negatroncloak6_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: Basic attacks fire an additional bolt at another nearby enemy, dealing 70% AD physical damage. Bolts can critically strike and have infinite range."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/negatroncloak6_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/runaanshurricane_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/negatroncloak6_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak6_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/negatroncloak_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/negatroncloak6_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/negatroncloak6_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/negatroncloak6_image2"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak6_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/recurvebow_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/negatroncloak7"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/negatroncloak7_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zephyr"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak7_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.241"
                        app:layout_constraintStart_toEndOf="@+id/negatroncloak7_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.181" />


                    <TextView
                        android:id="@+id/negatroncloak7_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negatron Cloak"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.018"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.95"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/negatroncloak7_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giant's Belt"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.307"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.95"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/negatroncloak7_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Magic Resist: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak7_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/negatroncloak7_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/negatroncloak7_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Health: +150"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/negatroncloak7_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/negatroncloak7_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak7_item1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/negatroncloak7_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: At the start of combat, Stasis banishes for 5 seconds the unit that mirrors the wielder's placement on the other side of the board. Pierces through CC immunity effects."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/negatroncloak7_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/zephyr_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/negatroncloak7_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak7_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/negatroncloak_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/negatroncloak7_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/negatroncloak7_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/negatroncloak7_image2"
                        app:layout_constraintTop_toBottomOf="@+id/negatroncloak7_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/giantsbelt_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>                
                

            </LinearLayout>
        </ScrollView>
        <!--Start of Negatron Cloak details-->


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/turquoise">

        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>