<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_top_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />


        <!--Start of B.F. Sword details -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkBlue">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/giantsbelt1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/giantsbelt1_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banshee's Claw"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt1_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt1_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.181" />


                    <TextView
                        android:id="@+id/giantsbelt1_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sparring Gloves"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.021"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/giantsbelt1_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giant's Belt"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.304"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/giantsbelt1_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Health: +150"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt1_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/giantsbelt1_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/giantsbelt1_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Dodge Chance: +15%"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt1_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/giantsbelt1_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt1_item1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/giantsbelt1_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: At the beginning of each round, the holder and allies within 1 hex in the same row gain a shield that blocks the first enemy ability, up to 600 damage."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt1_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/bansheeclaw_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt1_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt1_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/sparringgloves_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt1_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/giantsbelt1_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt1_image2"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt1_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/giantsbelt_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sparringgloves2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/sparringgloves2_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hand of Justice"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/sparringgloves2_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sparringgloves2_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.171" />


                    <TextView
                        android:id="@+id/sparringgloves2_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sparring Gloves"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.018"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.945"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/sparringgloves2_item3"
                        android:layout_width="66dp"
                        android:layout_height="30dp"
                        android:text="Tear of the Goddess"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.309"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.982"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/sparringgloves2_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Starting Mana: +15"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/sparringgloves2_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/sparringgloves2_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/sparringgloves2_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: Grants 10 bonus attack damage and 10 ability power. Basic attacks and abilities heal for 10% of the damage dealt.At the start of each round, one of these buffs is increased to 33(%)."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/sparringgloves2_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/handofjustice_square" />

                    <ImageView
                        android:id="@+id/sparringgloves2_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sparringgloves2_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/sparringgloves_square"/>

                    <ImageView
                        android:id="@+id/sparringgloves2_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sparringgloves2_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/sparringgloves2_image2"
                        app:layout_constraintTop_toBottomOf="@+id/sparringgloves2_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/tearofgoddess_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sparringgloves3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/sparringgloves3_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infinity Edge"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/sparringgloves3_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.171" />


                    <TextView
                        android:id="@+id/sparringgloves3_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sparring Gloves"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.012"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/sparringgloves3_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B.F. Sword"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/sparringgloves3_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Damage: +10"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/sparringgloves3_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/sparringgloves3_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.899" />

                    <TextView
                        android:id="@+id/sparringgloves3_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: Converts every 1% excess critical strike chance into 1% bonus critical strike damage. Can only equip one of this item."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/sparringgloves3_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/infinityedge_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/sparringgloves3_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sparringgloves3_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/sparringgloves_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/sparringgloves3_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sparringgloves3_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/sparringgloves3_image2"
                        app:layout_constraintTop_toBottomOf="@+id/sparringgloves3_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/bfsword_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sparringgloves4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/sparringgloves4_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jeweled Gauntlet"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/sparringgloves4_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.22"
                        app:layout_constraintStart_toEndOf="@+id/sparringgloves4_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.163" />


                    <TextView
                        android:id="@+id/sparringgloves4_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sparring Gloves"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.012"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/sparringgloves4_item3"
                        android:layout_width="66dp"
                        android:layout_height="33dp"
                        android:text="Needlessly Large Rod"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.318"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/sparringgloves4_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Ability Power: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/sparringgloves4_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/sparringgloves4_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.974" />

                    <TextView
                        android:id="@+id/sparringgloves4_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: The holder's magic and true damage from abilities can critically strike."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/sparringgloves4_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/jeweledgauntlet_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/sparringgloves4_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sparringgloves4_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/sparringgloves_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/sparringgloves4_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sparringgloves4_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/sparringgloves4_image2"
                        app:layout_constraintTop_toBottomOf="@+id/sparringgloves4_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/needlesslylargerod_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>





                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sparringgloves5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/sparringgloves5_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quicksilver"
                        android:textColor="@color/black"
                        android:textSize="38sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/sparringgloves5_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sparringgloves5_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.145" />

                    <TextView
                        android:id="@+id/sparringgloves5_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B.F. Sword"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/sparringgloves5_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negatron Cloak"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sparringgloves5_desc"
                        app:layout_constraintHorizontal_bias="0.54"
                        app:layout_constraintStart_toEndOf="@+id/sparringgloves5_item2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/sparringgloves5_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Magic Resist: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/sparringgloves5_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/sparringgloves5_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/sparringgloves5_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Speed: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/sparringgloves5_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/sparringgloves5_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/sparringgloves5_item1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/sparringgloves5_attr3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Dodge Chance: +15%"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/sparringgloves5_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/sparringgloves5_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/sparringgloves5_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: The wearer is immune to attack damage debuffs and crowd control effects for the first 15 seconds of combat. Can only equip one of this item."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.99"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/sparringgloves5_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/quicksilver_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/sparringgloves5_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sparringgloves5_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/sparringgloves_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/sparringgloves5_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sparringgloves5_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/sparringgloves5_image2"
                        app:layout_constraintTop_toBottomOf="@+id/sparringgloves5_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/needlesslylargerod_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>









                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sparringgloves6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/sparringgloves6_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thief's Gloves"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/sparringgloves6_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.405"
                        app:layout_constraintStart_toEndOf="@+id/sparringgloves6_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.195" />


                    <TextView
                        android:id="@+id/sparringgloves6_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sparring Gloves"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.018"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.945"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/sparringgloves6_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sparring Gloves"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.33"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.945"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/sparringgloves6_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Dodge Chance: +15%"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/sparringgloves6_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/sparringgloves6_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.899" />

                    <TextView
                        android:id="@+id/sparringgloves6_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: At the beginning of each round, the wearer equips 2 random items that are removed at the end of the round. The quality of these items are based on player level."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/sparringgloves6_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/thiefsgloves_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/sparringgloves6_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sparringgloves6_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/sparringgloves_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/sparringgloves6_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sparringgloves6_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/sparringgloves6_image2"
                        app:layout_constraintTop_toBottomOf="@+id/sparringgloves6_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/sparringgloves_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </ScrollView>
        <!--Start of B.F. Sword details-->



    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/turquoise">

        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>