<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_top_bar" />


        <!--Start of B.F. Sword details -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkBlue">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/giantsbelt1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/giantsbelt1_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banshee's Claw"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt1_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt1_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.181" />

                    <TextView
                        android:id="@+id/giantsbelt1_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giant's Belt"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/giantsbelt1_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sparring Gloves"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/giantsbelt1_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Health: +150"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt1_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/giantsbelt1_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/giantsbelt1_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Dodge Chance: +15%"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt1_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/giantsbelt1_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt1_item1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/giantsbelt1_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: At the beginning of each round, the holder and allies within 1 hex in the same row gain a shield that blocks the first enemy ability, up to 600 damage."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt1_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/bansheeclaw_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt1_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt1_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/giantsbelt_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt1_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/giantsbelt1_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt1_image2"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt1_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/sparringgloves_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/giantsbelt2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/giantsbelt2_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Morellonomicon"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt2_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.869"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt2_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.195" />

                    <TextView
                        android:id="@+id/giantsbelt2_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giant's Belt"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/giantsbelt2_item3"
                        android:layout_width="70dp"
                        android:layout_height="33dp"
                        android:text="Needlessly Large Rod"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.316"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.994"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/giantsbelt2_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Health: +150"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt2_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/giantsbelt2_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/giantsbelt2_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Damage: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt2_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/giantsbelt2_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.757" />

                    <TextView
                        android:id="@+id/giantsbelt2_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: Dealing magic or true damage with an ability applies a burn on the enemies hit for 10 seconds, dealing 2% of target's maximum health true damage each second and applying Grevious Wounds for the duration"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.99"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.988"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt2_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/morellonomicon_square" />

                    <ImageView
                        android:id="@+id/giantsbelt2_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt2_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/giantsbelt_square" />

                    <ImageView
                        android:id="@+id/giantsbelt2_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/giantsbelt2_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt2_image2"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt2_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/needlesslylargerod_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/giantsbelt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/giantsbelt3_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Redemption"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt3_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.22"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt3_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.163" />

                    <TextView
                        android:id="@+id/giantsbelt3_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giant's Belt"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/giantsbelt3_item3"
                        android:layout_width="77dp"
                        android:layout_height="35dp"
                        android:text="Tear of the Goddess"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:paddingLeft="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.319"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/giantsbelt3_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Starting Mana: +15"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt3_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/giantsbelt3_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.974" />

                    <TextView
                        android:id="@+id/giantsbelt3_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Health: +150"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt3_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/giantsbelt3_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt3_item1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/giantsbelt3_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: Every 5 seconds, the wearer radiates an aura to allies within 1 hex, healing them for 18% missing health. Affected allies take 25% reduced damage from area-of-effect attacks for 5 seconds."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt3_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/redemption_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt3_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt3_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/giantsbelt_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt3_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/giantsbelt3_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt3_image2"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt3_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/tearofgoddess_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/giantsbelt4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/giantsbelt4_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunfire Cape"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt4_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.23"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt4_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/giantsbelt4_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giant's Vest"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/giantsbelt4_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chain Vest"
                        android:paddingLeft="1dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/giantsbelt4_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Health: +150"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt4_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/giantsbelt4_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/giantsbelt4_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Armor +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt4_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/giantsbelt4_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt4_item1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/giantsbelt4_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: At start of combat, and every 2 seconds thereafter, applies a 8-second burn to a random enemy within 2 hexes, dealing 2% of target's maximum health true damage each second and applying Grievous Wounds for the duration."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.99"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.986"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt4_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/zekesherald_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt4_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt4_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/giantsbelt_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt4_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/giantsbelt4_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt4_image2"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt4_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/chainvest_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/giantsbelt5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/giantsbelt5_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Warmog's Armor"
                        android:textColor="@color/black"
                        android:textSize="38sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt5_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt5_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.145" />

                    <TextView
                        android:id="@+id/giantsbelt5_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giant's Belt"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/giantsbelt5_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giant's Vest"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/giantsbelt5_desc"
                        app:layout_constraintHorizontal_bias="0.523"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt5_item2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.945"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/giantsbelt5_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Health: +1000"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt5_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/giantsbelt5_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/giantsbelt5_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Wearer regenerates 6% missing Health per second."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.99"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.823"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt5_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/warmogsarmor_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt5_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt5_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/giantsbelt_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt5_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/giantsbelt5_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt5_image2"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt5_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/giantsbelt_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/giantsbelt6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/giantsbelt6_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zeke's Herald"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt6_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.308"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt6_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.145" />

                    <TextView
                        android:id="@+id/giantsbelt6_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giant's Belt"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/giantsbelt6_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B.F. Sword"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/giantsbelt6_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Health: +150"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt6_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/giantsbelt6_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/giantsbelt6_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Damage: +10"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt6_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/giantsbelt6_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt6_item1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/giantsbelt6_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: At the start of combat, the wearer and all allies within 1 hex in the same row to the left and right gain 30% bonus attack speed for the rest of combat."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt6_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/zekesherald_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt6_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt6_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/giantsbelt_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt6_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/giantsbelt6_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt6_image2"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt6_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/bfsword_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/giantsbelt7"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/giantsbelt7_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zephyr"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt7_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.241"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt7_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.181" />

                    <TextView
                        android:id="@+id/giantsbelt7_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giant's Belt"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/giantsbelt7_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negatron Cloak"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/giantsbelt7_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Magic Resist: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt7_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/giantsbelt7_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/giantsbelt7_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Health: +150"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt7_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/giantsbelt7_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt7_item1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/giantsbelt7_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: At the start of combat, Stasis banishes for 5 seconds the unit that mirrors the wielder's placement on the other side of the board. Pierces through CC immunity effects."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt7_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/zephyr_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt7_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt7_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/giantsbelt_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt7_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/giantsbelt7_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt7_image2"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt7_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/negatroncloak_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/giantsbelt8"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/giantsbelt8_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zz'Rot Portal"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt8_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.308"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt8_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.145" />

                    <TextView
                        android:id="@+id/giantsbelt8_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giant's Belt"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/giantsbelt8_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recurve Bow"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/giantsbelt8_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Health: +150"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt8_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/giantsbelt8_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.962" />

                    <TextView
                        android:id="@+id/giantsbelt8_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Speed: +10%"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/giantsbelt8_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/giantsbelt8_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt8_item1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/giantsbelt8_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: At the start of combat, the wearer taunts enemies within 4 hexes. When the wearer dies, a Voidspawn arises, taunting nearby enemies. Summoned units can spawn Voidspawns at 25% effectiveness."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt8_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/zzrotportal_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt8_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt8_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/giantsbelt_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/giantsbelt8_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/giantsbelt8_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/giantsbelt8_image2"
                        app:layout_constraintTop_toBottomOf="@+id/giantsbelt8_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/recurvebow_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </ScrollView>
        <!--Start of B.F. Sword details-->


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/turquoise">

        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>