<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_top_bar" />


        <!--Start of B.F. Sword details -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkBlue">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chainvest1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/chainvest1_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bramble Vest"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/chainvest1_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.247"
                        app:layout_constraintStart_toEndOf="@+id/chainvest1_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.145" />

                    <TextView
                        android:id="@+id/chainvest1_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chain Vest"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/chainvest1_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chain Vest"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/chainvest1_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Armor: +70"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/chainvest1_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/chainvest1_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />



                    <TextView
                        android:id="@+id/chainvest1_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: Negates bonus damage from incoming critical hits. On being hit by an attack, deal 60 / 80 / 120 magic damage to all nearby enemies (once every 2.5 seconds)."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest1_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/bramblevest_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest1_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest1_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/chainvest_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest1_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chainvest1_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/chainvest1_image2"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest1_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/chainvest_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chainvest2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/chainvest2_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edge of Night"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/chainvest2_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.261"
                        app:layout_constraintStart_toEndOf="@+id/chainvest2_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/chainvest2_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chain Vest"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/chainvest2_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B.F. Sword"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.318"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.945"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/chainvest2_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Armor: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/chainvest2_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/chainvest2_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.974" />

                    <TextView
                        android:id="@+id/chainvest2_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Damage: +10"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/chainvest2_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/chainvest2_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest2_item1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/chainvest2_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: When the holder first drops below 50% health, they briefly enter stealth, becoming untargetable and shedding negative effects. After coming out of stealth, the holder gains an additional 40% bonus Attack Speed."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.99"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest2_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/edgeofnight_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest2_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest2_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/chainvest_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest2_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chainvest2_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/chainvest2_image2"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest2_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/bfsword_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chainvest3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/chainvest3_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frozen Heart"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/chainvest3_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.463"
                        app:layout_constraintStart_toEndOf="@+id/chainvest3_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/chainvest3_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chain Vest"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/chainvest3_item3"
                        android:layout_width="73dp"
                        android:layout_height="32dp"
                        android:text="Tear of the Goddess"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.311"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.988"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/chainvest3_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Starting Mana: +15"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/chainvest3_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/chainvest3_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/chainvest3_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Armor: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/chainvest3_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/chainvest3_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest3_item1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/chainvest3_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: Reduces the attack speed of enemies within 2 hexes by 35% for 0.5 seconds. Can only equip one of this item."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest3_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/frozenheart_square" />

                    <ImageView
                        android:id="@+id/chainvest3_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest3_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/chainvest_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest3_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chainvest3_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/chainvest3_image2"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest3_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/tearofgoddess_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chainvest4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/chainvest4_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gargoyle Stoneplate"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/chainvest4_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.833"
                        app:layout_constraintStart_toEndOf="@+id/chainvest4_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.108" />

                    <TextView
                        android:id="@+id/chainvest4_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chain Vest"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/chainvest4_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negatron Cloak"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chainvest4_desc"
                        app:layout_constraintStart_toEndOf="@+id/chainvest4_item2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.95"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/chainvest4_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Magic Resist: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/chainvest4_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/chainvest4_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/chainvest4_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Armor: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/chainvest4_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/chainvest4_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest4_item1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/chainvest4_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive:
The holder gains 18 bonus armor and bonus magic resistance for each enemy targeting them."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest4_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/gargoylestoneplate_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest4_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest4_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/chainvest_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest4_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chainvest4_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/chainvest4_image2"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest4_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/negatroncloak_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chainvest5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/chainvest5_item1"
                        android:layout_width="326dp"
                        android:layout_height="56dp"
                        android:text="Locket of the Iron Solari"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/chainvest5_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/chainvest5_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.346" />

                    <TextView
                        android:id="@+id/chainvest5_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chain Vest"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/chainvest5_item3"
                        android:layout_width="90dp"
                        android:layout_height="34dp"
                        android:text="Needlessly Large Rod"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.328"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/chainvest5_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Ability Power +10"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/chainvest5_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/chainvest5_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.989" />

                    <TextView
                        android:id="@+id/chainvest5_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Armor: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/chainvest5_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/chainvest5_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest5_item1"
                        app:layout_constraintVertical_bias="0.95" />

                    <TextView
                        android:id="@+id/chainvest5_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive
At the start of combat, the wearer and all allies within 2 hexes in the same row to the left and right gain a 300 / 350 / 400 (based on Star level) health shield for 15 seconds."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest5_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/infinityedge_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest5_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest5_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/chainvest_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest5_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chainvest5_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/chainvest5_image2"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest5_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/needlesslylargerod_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chainvest6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/chainvest6_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shroud of Stillness"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/chainvest6_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.241"
                        app:layout_constraintStart_toEndOf="@+id/chainvest6_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.181" />

                    <TextView
                        android:id="@+id/chainvest6_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chain Vest"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/chainvest6_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brawler's Gloves"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/chainvest6_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Dodge Chance +15%"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/chainvest6_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/chainvest6_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.987" />

                    <TextView
                        android:id="@+id/chainvest6_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Armor +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/chainvest6_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/chainvest6_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest6_item1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/chainvest6_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: When combat begins, shoots a beam straight ahead in a 1.5-hex line that delays affected enemies' first spellcast, increasing their maximum mana by 35% until they cast. Can only equip one of this item."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest6_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/spearofshojin_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest6_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest6_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/chainvest_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest6_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chainvest6_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/chainvest6_image2"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest6_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/brawlersglove_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chainvest7"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/chainvest7_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunfire Cape"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/chainvest7_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.23"
                        app:layout_constraintStart_toEndOf="@+id/chainvest7_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/chainvest7_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chain Vest"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/chainvest7_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giant's Belt"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/chainvest7_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Health: +150"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/chainvest7_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/chainvest7_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/chainvest7_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Armor +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/chainvest7_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/chainvest7_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest7_item1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/chainvest7_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: At start of combat, and every 2 seconds thereafter, applies a 8-second burn to a random enemy within 2 hexes, dealing 2% of target's maximum health true damage each second and applying Grievous Wounds for the duration."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.99"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.986"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest7_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/zekesherald_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest7_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest7_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/chainvest_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest7_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chainvest7_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/chainvest7_image2"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest7_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/giantsbelt_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chainvest8"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/chainvest8_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Titan's Resolve"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/chainvest8_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.308"
                        app:layout_constraintStart_toEndOf="@+id/chainvest8_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.145" />

                    <TextView
                        android:id="@+id/chainvest8_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chain Vest"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/chainvest8_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recurve Bow"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/chainvest8_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack speed: +10%"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/chainvest8_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/chainvest8_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/chainvest8_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Armor: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/chainvest8_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/chainvest8_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest8_item1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/chainvest8_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: When the wearer basic attacks or takes damage from any source, grants 2 bonus attack damage and 2 ability power for the rest of combat, stacking up 25 times for a maximum of 50."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.99"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.9"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest8_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/titansresolve_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest8_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest8_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/chainvest_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/chainvest8_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chainvest8_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/chainvest8_image2"
                        app:layout_constraintTop_toBottomOf="@+id/chainvest8_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/recurvebow_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
        <!--Start of B.F. Sword details-->


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/turquoise">

        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>