<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_top_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />


        <!--Start of B.F. Sword details -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkBlue">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bfsword1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/bfsword1_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bloodthirster"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/bfsword1_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.171" />

                    <TextView
                        android:id="@+id/bfsword1_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B.F. Sword"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/bfsword1_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negatron Cloak"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/bfsword1_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Magic Resist: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/bfsword1_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/bfsword1_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/bfsword1_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Damage: +10"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/bfsword1_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/bfsword1_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword1_item1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/bfsword1_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: Physical damage heals for 33% of the damage dealt.Gains a 30% maximum health shield for 5 seconds if the wearer falls below 40% maximum health."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword1_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/bloodthirster_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword1_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword1_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/bfsword_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword1_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bfsword1_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/bfsword1_image2"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword1_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/negatroncloak_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bfsword2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/bfsword2_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deathblade"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/bfsword2_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.171" />

                    <TextView
                        android:id="@+id/bfsword2_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B.F. Sword"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/bfsword2_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B.F. Sword"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.314"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.945"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/bfsword2_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Damage: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/bfsword2_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/bfsword2_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/bfsword2_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="The holder gains 50 / 75 / 100 bonus Attack Damage (including components)."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword2_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/deathblade_square" />

                    <ImageView
                        android:id="@+id/bfsword2_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword2_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/bfsword_square" />

                    <ImageView
                        android:id="@+id/bfsword2_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bfsword2_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/bfsword2_image2"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword2_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/bfsword_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bfsword3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/bfsword3_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edge of Night"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/bfsword3_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.161"
                        app:layout_constraintStart_toEndOf="@+id/bfsword3_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/bfsword3_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B.F. Sword"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/bfsword3_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chain Vest"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.318"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.945"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/bfsword3_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Armor: +20"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/bfsword3_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/bfsword3_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.974" />

                    <TextView
                        android:id="@+id/bfsword3_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Damage: +10"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/bfsword3_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/bfsword3_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword3_item1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/bfsword3_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: When the holder first drops below 50% health, they briefly enter stealth, becoming untargetable and shedding negative effects. After coming out of stealth, the holder gains an additional 40% bonus Attack Speed."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword3_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/edgeofnight_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword3_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword3_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/bfsword_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword3_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bfsword3_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/bfsword3_image2"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword3_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/chainvest_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bfsword4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/bfsword4_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giant Slayer"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/bfsword4_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.171" />

                    <TextView
                        android:id="@+id/bfsword4_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B.F. Sword"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/bfsword4_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recurve Bow"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.308"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/bfsword4_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Speed: +10%"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/bfsword4_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/bfsword4_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/bfsword4_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Damage: +10"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/bfsword4_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/bfsword4_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword4_item1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/bfsword4_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: Basic attacks and spells gain 20% increased damage (pre-mitigation), increased to 60% if the enemy has over 1800 maximum health."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword4_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/giantslayer_square" />

                    <ImageView
                        android:id="@+id/bfsword4_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword4_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/bfsword_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword4_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bfsword4_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/bfsword4_image2"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword4_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/recurvebow_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bfsword5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/bfsword5_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hextech Gunblade"
                        android:textColor="@color/black"
                        android:textSize="38sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/bfsword5_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bfsword5_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.145" />

                    <TextView
                        android:id="@+id/bfsword5_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B.F. Sword"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/bfsword5_item3"
                        android:layout_width="72dp"
                        android:layout_height="35dp"
                        android:text="Needlessly Large Rod"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bfsword5_desc"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toEndOf="@+id/bfsword5_item2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/bfsword5_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Ability Power: +10"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/bfsword5_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/bfsword5_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/bfsword5_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Damage: +10"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/bfsword5_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/bfsword5_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword5_item1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/bfsword5_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="The wearer's magic and true damage from abilities heal the wearer and the lowest health ally for 33% of the damage dealt."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword5_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/hextechgunblade_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword5_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword5_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/bfsword_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword5_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bfsword5_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/bfsword5_image2"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword5_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/needlesslylargerod_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bfsword6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/bfsword6_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infinity Edge"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/bfsword6_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.171" />

                    <TextView
                        android:id="@+id/bfsword6_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B.F. Sword"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/bfsword6_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sparring Gloves"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/bfsword6_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Damage: +10"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/bfsword6_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/bfsword6_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.899" />

                    <TextView
                        android:id="@+id/bfsword6_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: Converts every 1% excess critical strike chance into 1% bonus critical strike damage. Can only equip one of this item."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword6_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/infinityedge_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword6_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword6_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/bfsword_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword6_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bfsword6_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/bfsword6_image2"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword6_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/sparringgloves_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bfsword7"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/bfsword7_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spear of Shojin"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/bfsword7_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.241"
                        app:layout_constraintStart_toEndOf="@+id/bfsword7_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.181" />

                    <TextView
                        android:id="@+id/bfsword7_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B.F. Sword"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/bfsword7_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negatron Cloak"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/bfsword7_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Starting Mana: +15"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/bfsword7_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/bfsword7_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/bfsword7_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Damage: +10"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/bfsword7_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/bfsword7_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword7_item1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/bfsword7_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: Basic attacks restore an additional 8 mana on-attack."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword7_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/spearofshojin_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword7_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword7_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/bfsword_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword7_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bfsword7_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/bfsword7_image2"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword7_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/negatroncloak_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bfsword8"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gold">


                    <TextView
                        android:id="@+id/bfsword8_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zeke's Herald"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/bfsword8_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.308"
                        app:layout_constraintStart_toEndOf="@+id/bfsword8_image6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.145" />

                    <TextView
                        android:id="@+id/bfsword8_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B.F. Sword"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.941"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/bfsword8_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giant's Belt"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.939"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/bfsword8_attr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Health: +150"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/bfsword8_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/bfsword8_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.847" />

                    <TextView
                        android:id="@+id/bfsword8_attr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Attack Damage: +10"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/bfsword8_attr2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/bfsword8_attr2"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword8_item1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/bfsword8_desc"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Passive: At the start of combat, the wearer and all allies within 1 hex in the same row to the left and right gain 30% bonus attack speed for the rest of combat."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.932"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword8_image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.061"
                        app:srcCompat="@drawable/zekesherald_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword8_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword8_image6"
                        app:layout_constraintVertical_bias="0.454"
                        app:srcCompat="@drawable/bfsword_square"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/bfsword8_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bfsword8_desc"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toEndOf="@+id/bfsword8_image2"
                        app:layout_constraintTop_toBottomOf="@+id/bfsword8_image6"
                        app:layout_constraintVertical_bias="0.469"
                        app:srcCompat="@drawable/giantsbelt_square" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </ScrollView>
        <!--Start of B.F. Sword details-->


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/turquoise">

        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>