<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="485dp"
    android:background="@color/darkBlue">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/gold"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/gold">

            <TextView
                android:id="@+id/buildName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Academy"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/unit1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/unit1Image"
                app:layout_constraintStart_toStartOf="@+id/unit1Image"
                app:layout_constraintTop_toBottomOf="@+id/unit1Image" />

            <TextView
                android:id="@+id/unit2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/unit2Image"
                app:layout_constraintStart_toStartOf="@+id/unit2Image"
                app:layout_constraintTop_toBottomOf="@+id/unit2Image" />

            <TextView
                android:id="@+id/unit3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/unit3Image"
                app:layout_constraintStart_toStartOf="@+id/unit3Image"
                app:layout_constraintTop_toBottomOf="@+id/unit3Image" />

            <TextView
                android:id="@+id/unit4Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/unit4Image"
                app:layout_constraintStart_toStartOf="@+id/unit4Image"
                app:layout_constraintTop_toBottomOf="@+id/unit4Image" />


            <TextView
                android:id="@+id/unit5Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/unit5Image"
                app:layout_constraintStart_toStartOf="@+id/unit5Image"
                app:layout_constraintTop_toBottomOf="@+id/unit5Image" />

            <TextView
                android:id="@+id/unit6Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/unit6Image"
                app:layout_constraintStart_toStartOf="@+id/unit6Image"
                app:layout_constraintTop_toBottomOf="@+id/unit6Image" />

            <TextView
                android:id="@+id/unit7Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/unit7Image"
                app:layout_constraintStart_toStartOf="@+id/unit7Image"
                app:layout_constraintTop_toBottomOf="@+id/unit7Image" />

            <TextView
                android:id="@+id/unit8Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/unit8Image"
                app:layout_constraintStart_toStartOf="@+id/unit8Image"
                app:layout_constraintTop_toBottomOf="@+id/unit8Image" />

            <ImageView
                android:id="@+id/unit1Image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="82dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/unit2Image"
                app:srcCompat="@drawable/akali_square" />

            <ImageView
                android:id="@+id/unit2Image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.547"
                app:layout_constraintStart_toEndOf="@+id/unit1Image"
                app:layout_constraintTop_toBottomOf="@+id/buildName"
                app:srcCompat="@drawable/akali_square" />

            <ImageView
                android:id="@+id/unit3Image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/unit1Image"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unit1Name"
                app:srcCompat="@drawable/akali_square" />

            <ImageView
                android:id="@+id/unit4Image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/unit3Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/unit2Image"
                app:srcCompat="@drawable/akali_square" />

            <ImageView
                android:id="@+id/unit5Image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="@+id/unit1Image"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/unit6Image"
                app:srcCompat="@drawable/akali_square" />

            <ImageView
                android:id="@+id/unit6Image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.011"
                app:layout_constraintStart_toStartOf="@+id/unit4Image"
                app:layout_constraintTop_toBottomOf="@+id/unit4Name"
                app:srcCompat="@drawable/akali_square" />

            <ImageView
                android:id="@+id/unit7Image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/unit1Image"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unit5Name"
                app:srcCompat="@drawable/akali_square" />

            <ImageView
                android:id="@+id/unit8Image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/unit7Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/unit6Image"
                app:srcCompat="@drawable/akali_square" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>